# //MONGODB_URI=mongodb://usuario:senha@localhost:27017/develop?authSource=admin
MONGODB_URI=mongodb+srv://root:asdf!%4012@cluster0.sje40uy.mongodb.net/?retryWrites=true&w=majority

APP_SECRET=uidyhsuydgshbdudfgduyfg32157843615454